clientId=freecms2

clientSecret=e873a9ebf67143d082b832ed2ae1bfcb

redirectUrl=http://localhost:8080/FreeCMS/login.jsp

redirectToLogin=false

httpGetTokenUrl=http://auth.idscloud.bamboocloud.com/idp/oauth2/getToken

httpGetUserInfoUrl=http://auth.idscloud.bamboocloud.com/idp/oauth2/getUserInfo

httpLogoutUrl=http://auth.idscloud.bamboocloud.com/idp/profile/OAUTH2/Redirect/GLO
